example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/bike_spec.rb[1:1]            | passed | 0.00013 seconds |
./spec/bike_spec.rb[1:2]            | passed | 0.00007 seconds |
./spec/bike_spec.rb[1:3]            | passed | 0.00009 seconds |
./spec/docking_station_spec.rb[1:1] | passed | 0.00007 seconds |
./spec/docking_station_spec.rb[1:2] | passed | 0.00008 seconds |
./spec/docking_station_spec.rb[1:3] | passed | 0.0001 seconds  |
./spec/docking_station_spec.rb[1:4] | passed | 0.00015 seconds |
./spec/docking_station_spec.rb[1:5] | passed | 0.00011 seconds |
./spec/docking_station_spec.rb[1:6] | passed | 0.00011 seconds |
./spec/garage_spec.rb[1:1]          | passed | 0.00012 seconds |
./spec/garage_spec.rb[1:2]          | passed | 0.00016 seconds |
./spec/garage_spec.rb[1:3]          | passed | 0.00012 seconds |
./spec/garage_spec.rb[1:4]          | passed | 0.00021 seconds |
./spec/garage_spec.rb[1:5]          | passed | 0.00024 seconds |
./spec/garage_spec.rb[1:6]          | passed | 0.00011 seconds |
./spec/garage_spec.rb[1:7]          | failed | 0.00013 seconds |
./spec/van_spec.rb[1:1]             | passed | 0.00016 seconds |
./spec/van_spec.rb[1:2]             | passed | 0.00047 seconds |
./spec/van_spec.rb[1:3]             | passed | 0.00012 seconds |
./spec/van_spec.rb[1:4]             | passed | 0.00055 seconds |
./spec/van_spec.rb[1:5]             | passed | 0.00102 seconds |
./spec/van_spec.rb[1:6]             | passed | 0.00016 seconds |
